VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Student Project'),
         StringStruct('FileDescription', 'TFBern Project Management CLI Tool - Open Source Student Utility (GPL-3.0)'),
         StringStruct('FileVersion', '1.0.1'),
         StringStruct('InternalName', 'tfutils'),
         StringStruct('LegalCopyright', 'GPL-3.0 License'),
         StringStruct('OriginalFilename', 'tfutils.exe'),
         StringStruct('ProductName', 'TFUtils CLI'),
         StringStruct('ProductVersion', '1.0.1'),
         StringStruct('Comments', 'Student-created CLI utility for project management')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
